[tox]
envlist = py27, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 ceedub

[flake8]
; E265 - block comment should start with '# ' 
; E225 - missing whitespace around operator
; default list: E121,E123,E126,E226,E24,E704,W503,W504
ignore = E225, E265,
    E121,E123,E126,E226,E24,E704,W503,W504
exclude =
    .git,
    __pycache__

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
